# ASE-Delivery

./: README.md
ase-delivery-backend/: README.md  pom.xml
ase-delivery-backend/src/main/java/edu/tum/ase/backend/: BackendApplication.java  Project_RPI.py  python_script.py
ase-delivery-backend/src/main/java/edu/tum/ase/backend/config/: CookieConfig.java  CorsConfig.java  SecurityConfig.java
ase-delivery-backend/src/main/java/edu/tum/ase/backend/controller/: AuthController.java  BoxController.java  DeliveryController.java  EmailController.java  RequestController.java  UserController.java
ase-delivery-backend/src/main/java/edu/tum/ase/backend/filter/: AuthRequestFilter.java
ase-delivery-backend/src/main/java/edu/tum/ase/backend/jwt/: JwtUtil.java  KeyStoreManager.java
ase-delivery-backend/src/main/java/edu/tum/ase/backend/model/: AseUser.java  Box.java  BoxStatus.java  Delivery.java  DeliveryStatus.java  Email.java  LoginUser.java  Request.java  Role.java  UserStatus.java
ase-delivery-backend/src/main/java/edu/tum/ase/backend/respository/: BoxRepository.java  DeliveryRepository.java  RequestRepository.java  UserRepository.java
ase-delivery-backend/src/main/java/edu/tum/ase/backend/service/: AuthService.java  BoxService.java  DeliveryService.java  EmailService.java  MongoUserDetailsService.java  RequestService.java  UserService.java
ase-delivery-backend/src/main/resources/: application.properties  ase_project.keystore
ase-delivery-backend/src/test/java/edu/tum/ase/backend/: BackendApplicationTests.java
ase-delivery-frontend/: README.md  package-lock.json  package.json
ase-delivery-frontend/public/: index.html
ase-delivery-frontend/src/: App.js  index.js  routes.js
ase-delivery-frontend/src/app/: store.js
ase-delivery-frontend/src/components/: BackButton.js  DrawerContainer.js  Header.js  ManagementDrawer.js  SimpleContainer.js
ase-delivery-frontend/src/components/homepage/: Buttons.js  Pic_set.css  Picture.js  Title.js
ase-delivery-frontend/src/components/login-and-register/: LoginBox.js  LoginForm.js  RegisterBox.js  RegisterForm.js  Title.js
ase-delivery-frontend/src/components/management-boxes/: BoxCard.js  BoxDeliveriesCard.js  BoxDetailCard.js  CreateNewBoxCard.js
ase-delivery-frontend/src/components/management-deliveries/: CreateDelivery.js  DeliveryCard.js  DeliveryDetail.js  DeliveryIcon.js  StatusMenu.js
ase-delivery-frontend/src/components/management-users/: ApproveDialog.js  DeleteDialog.js  Filter.js  RequestCard.js  SearchBar.js  UserCard.js  UserDetail.js
ase-delivery-frontend/src/features/authentication/: authenticationAPI.js  authenticationSlice.js
ase-delivery-frontend/src/features/box/: boxesAPI.js  boxesSlice.js
ase-delivery-frontend/src/features/delivery/: deliveriesAPI.js  deliveriesSlice.js
ase-delivery-frontend/src/pages/: ErrorPage.js  HomePage.js  LandingPage.js  LoginAndRegister.js
(+14 files in other folders)
